[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]

#datasetpath=/DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-Flat20to50_POSTLS170_V5-v1/GEN-SIM-RAW
datasetpath=/QCD_Pt-30to80_EMEnriched_Tune4C_13TeV_pythia8/Spring14dr-castor_Flat20to50_POSTLS170_V5-v1/GEN-SIM-RAW

use_parent = 0
#pset = hlt_mc_v2.py
pset = hlt_mc_v2.py
use_dbs3=1

allow_NonProductionCMSSW = 1

#split_by_event = 1
total_number_of_events = -1
events_per_job = 15000
output_file = tp.root

#lumi_mask=Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON.txt
#total_number_of_lumis = -1
#lumis_per_job = 140

[USER]
#ui_working_dir = /afs/cern.ch/user/s/sani/work/CMSSW_7_1_7/src/zee
ui_working_dir = /afs/cern.ch/user/s/sani/work/CMSSW_7_1_7/src/qcd2
return_data = 0
copy_data = 1

#srm_version=2

#storage_element = bsrm-1.t2.ucsd.edu
storage_element = T2_US_UCSD
#storage_path=/srm/v2/server?SFN=/hadoop/cms/store/user/
#user_remote_dir=hlt/2014/zee_tp
user_remote_dir=hlt/2014/qcd_tp_v2
#user_remote_dir=RunD_prompt_gt
#storage_element=T2_CH_CERN

publish_data=0

virtual_organization = cms
retry_count = 10

[CAF]
queue=cmscaf1nd
